<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  
  <title>BMI</title>
  
  <!-- HTML -->
  
  
  <!-- Custom Styles -->
  <link rel="stylesheet" href="style.css">
</head>

<body>
  <div class="main" >
    
    <form class="" accept-charset="utf-8" >
      <div class="form">
        <input type="text" class="w"  required placeholder="Weigth (in kg)" />
        <input type="text" class="h" required placeholder="height(in cm)" />
        
        <button type="submit">calcuate</button>
      </div>
      
    </form>
    
    <div class="result" hidden >
      
      <div class="wegth">Wegth : 50 kg</div>
      <div class="heigth">Height : 1.5 m</div>
      <div class="BMi">BMI : 18</div>
      <div class="remark">Remark : Good</div>
      
      <button>Back</button>
    </div>
  </div>
  <script src="main.js"></script>
</body>

</html>